OPENAI_BASE_URL="https://chat.noc.pku.edu.cn/v1"
OPENAI_API_KEY=""

ANTHROPIC_BASE_URL="https://chat.noc.pku.edu.cn"
ANTHROPIC_API_KEY=""

LITELLM_BASE_URL="https://chat.noc.pku.edu.cn"
LITELLM_API_KEY=""

# 计算节点列表
HOSTNAME_LIST=${CRANE_JOB_NODELIST}${$SLURM_NODELIST}
REQUEST_PORT=9000
